jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myframe?useUnicode=true&characterEncoding=UTF-8
jdbc.username=lottery
jdbc.password=lottery
hibernate.validationQuery=SELECT 1

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

